<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.jianxu.bluetoothwear.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth Chat with Watch" />

    <Button
        android:id="@+id/connectWatch"
        android:text="Connect Watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send HelloWorld"/>

    <Button
        android:id="@+id/send1KB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send 1 KB"/>


    <EditText
        android:id="@+id/packetSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amount_hint"
        android:inputType="number" />

    <EditText
        android:id="@+id/packetNum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/packet_hint"
        android:inputType="number" />

    <Button
        android:id="@+id/sendMsgBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message in Batch"/>

</LinearLayout>
